export const BASE_URL = '/api'
export const USER_URL = BASE_URL + '/user'
export const NEW_USER_URL = USER_URL
export const USERS_URL = BASE_URL + '/users'
export const AUTH_TOKEN_URL = BASE_URL + '/auth/token'
export const ADDRESS_URL = USER_URL + '/addresses'
export const ORDERS_BASE_URL = USER_URL + '/orders'
export const ORDERS_URL = ORDERS_BASE_URL
export const CART_URL = USER_URL + '/cart'
export const DESIGNS_URL = USER_URL + '/designs'
export const MATERIALS_URL = BASE_URL + '/catalog/materials'
export const PRINTING_URL = BASE_URL + '/catalog/printing'
export const CATEGORIES_URL = BASE_URL + '/catalog/categories'
export const REQUEST_URL = USER_URL + '/orders/request'
